<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi página</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    *{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      color: #fdf0d5;
    }

    /*Paleta Colores
    780000
    c1121f
    fdf0d5
    003049
    669bbc
    */

    /* Agrega aquí el código CSS */
    .menu {
      position: fixed;
      top: 0;
      left: -300px;
      width: 350px;
      height: 100%;
      background-color: #003049;
      transition: left 0.3s ease-in-out;
      z-index: 1;
    }

    .menu.open {
      left: 0;
      width: 275px;
    }

    /* Modifica el estilo del botón Menú para centrar el texto y colocar el ícono a la derecha */
    .menu-button {
      display: flex;
      align-items: center;
      justify-content: space-between; /* Centra horizontalmente y coloca el ícono a la derecha */
      width: 100%;
      padding: 5px 10px 0px 20px;
      background-color: #669bbc;
      color: #fdf0d5;
      border: none;
      cursor: pointer;
      font-size: 60px;
    }

    .menu-button .material-icons {
      font-size: 35px;
      margin-left: 10px; /* Espacio entre el texto y el icono */
      font-size: 4 0px;
    }

 

    .menu-list {
      margin-top: 0;
      padding: 0;
      text-align: right;
      list-style: none;
      text-decoration: bold;
    }

    .menu-list li {
      margin: 0;
      padding: 0;
    }

    .menu-list li a {
      display: flex;
      align-items: center;
      padding: 0px 9px 0px 10px; /* Ajusta el padding según sea necesario */
      color: #fff;
      text-decoration: none;
    }
    
    .menu-list li a .material-icons {
      margin-left: auto; /* Coloca el icono a la derecha */

      font-size: 35px;
    }

    .menu-list li a:hover {
      background-color: #444;
      transform: scale(1.01);
      transition: transform .3s;
    }

    i {
        margin-left: 12px; /* Espacio entre el icono y el texto */
        vertical-align: middle;

       
    }

    .tipo_boton{
        margin-top: 90px;
        border-radius: 50px;
        text-align: right;
        
    }

    .material-icons{
      font-size: 35px;

    }

    .logo{
      width: 200px;
      height: 150px;
      padding: 50px 40px 0px 0px;
    }

    .logo2{
      width: 500px;
      height: 400px;
      align-items: center;
    }

    .bienvenida{
      color: #003049;
      font-size: 140px;
      padding-left: 50px;
      text-align: center;
      text-shadow: 3px 3px 8px black;
      margin-top: 60px;
    }

    .logo-principal{
      display: flex;
      justify-content: center;
    }

    body{
      background-color: #fdf0d5;
    }

    footer{
      background-color: #780000;
      display: flex;
      justify-content: center;
      color: white;
    }


  </style>
</head> 
<body>


  
  <div class="menu" aria-labelledby="menu-button">

    <ul class="menu-list" id="menu-list" role="menu">
      <button class="menu-button" title="Menú" id="menu-button" aria-expanded="false" aria-controls="menu-list">Menú<i class="material-icons">list</i></button>
      <li><a class="tipo_boton" title="Administrar zonas" href="../APCR/adminzonas.html" role="menuitem">Administrar zonas<i class="material-icons" >directions_car</i></a>
      <li><a class="tipo_boton" title="Mensajeria y pagos"  href="#" role="menuitem">Mensajeria y pagos<i class="material-icons">sms</i></a>
      <li><a class="tipo_boton" title="Reportes" href="#" role="menuitem">Reportes<i class="material-icons">request_page</i></a>
      <li><a class="tipo_boton" title="Administración usuarios" href="#" role="menuitem">Administración usuarios<i class="material-icons">person</i></a>
      <li><a class="tipo_boton" title="Salir" href="index.html" role="menuitem">Salir<i class="material-icons">exit_to_app</i></a></li>
      <li>
        <img class="logo" src="../APCR/img/logoapcr.png" alt="" >
      </li>
    </ul>
  </div>


  <div class="mensaje-principal">
    <h1 class="bienvenida">
      Bienvenido al sistema de gestión APCR
    </h1>
    <br>
  </div> 
  <div class="logo-principal">
    <img class="logo2" src="../APCR/img/logoapcr.png" alt="" >
  </div>

  <footer>
    <div class="footer">
      <h1>
        Realizado por SOFTNERD todos los derechos reservados &copy;
      </h1>
    </div>
  </footer>

  <script>
    var menuButton = document.querySelector('.menu-button');
    var menu = document.querySelector('.menu');
    var menuList = document.querySelector('.menu-list');

    menuButton.addEventListener('click', function() {
      var expanded = menuButton.getAttribute('aria-expanded') === 'true' || false;
      menuButton.setAttribute('aria-expanded', !expanded);
      menu.classList.toggle('open');
      if (menu.classList.contains('open')) {
        menuList.querySelector('a').focus();
      }
    });

    menuList.addEventListener('keydown', function(event) {
      var firstItem = menuList.querySelector('a');
      var lastItem = menuList.querySelectorAll('a')[menuList.querySelectorAll('a').length - 1];
      var currentElement = event.target;
      switch (event.keyCode) {
        case 27: // Escape
          menuButton.focus();
          menuButton.setAttribute('aria-expanded', 'false');
          menu.classList.remove('open');
          break;
        case 37: // Left arrow
          if (currentElement === firstItem) {
            lastItem.focus();
          } else {
            currentElement.previousElementSibling.focus();
          }
          break;
        case 39: // Right arrow
          if (currentElement === lastItem) {
            firstItem.focus();
          } else {
            currentElement.nextElementSibling.focus();
          }
          break;
      }
    });
  </script>
</body>
</html>
