<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="estilos.css">

  </head>
  <body>

    <div>
      <div class="wave"></div>
      <div class="wave"></div>
      <div class="wave"></div>
   </div>

   <div class="container2">
    <img src="../APCR/img/logoapcr.png" alt="">
   </div>
    <div class="container">
      <div>
        <button class="registerbtn" onclick="location.href='registro.html'">Registrarse</button>
        <button class="loginbtn" onclick="location.href='index.html'">Iniciar sesión</button>
      </div>
      <h1>Inicio de sesión</h1>
      <form action="/login" method="post">
        <label for="email"><b>Correo electrónico</b></label>
        <input type="text" placeholder="Ingrese su correo electrónico" name="email" required>

        <label for="password"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingrese su contraseña" name="password" required>

        <div class="olvido">
          <a href="#">¿Olvidó su contraseña?</a>
        </div>

        <div class="check-clave">

          <input type="checkbox" id="cbox1" value="first_checkbox" />Recordar clave</label>
         </div> 

       <div class="boton-ingreso">
        <button class="ingreso" onclick="location.href='barra.html'">Ingresar</button>
       </div> 
        

        <div class="register">      
        </div>

         
      <div class="footer">
         <h6>
            Realizado por SOFTNERD todos los derechos reservados &copy;
          </h6>
        </div>
  </body>
</html>