<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
     <div class="container2">
      <img src="../APCR/img/logoapcr.png" alt="">
     </div>
    <div class="container">
      <div>
        <button class="registerbtn" onclick="location.href='registro.html'">Registrarse</button>
        <button class="loginbtn" onclick="location.href='index.html'">Iniciar sesión</button>
      </div>
      <h1>Registrarse</h1>
      <form action="/login" method="post">

        <label for="text"><b>Nombre</b></label>
        <input type="text" placeholder="Ingrese su nombre" name="text" required>

        <label for="text"><b>Apartamento</b></label>
        <input type="text" placeholder="Ingrese su apartemaneto" name="text" required>

        <label for="number"><b>Torre</b></label>
        <input type="number" placeholder="Ingrese su torre" name="number" required>

        <label for="number"><b>Celular</b></label>
        <input type="number" placeholder="Ingrese su celular" name="number" required>

        <label for="email"><b>Correo electrónico</b></label>
        <input type="text" placeholder="Ingrese su correo electrónico" name="email" required>

        <label for="password"><b>Contraseña</b></label>
        <input type="password" placeholder="Ingrese su contraseña" name="password" required>

        <button class="registro" onclick="location.href='index.html'">Registrarme</button>
        <div class="register">
    
          <div class="footer">
            <h6>
               Realizado por SOFTNERD todos los derechos reservados &copy;
             </h6>
           </div>
</html>